# common_service

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/48/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/794f6d159fe55b600fa530e9372b0526/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/pro/common/: CommonServicesApplication.java
src/main/java/com/pro/common/cfgs/: MultiTenancyConfiguration.java  SecurityPermitAllConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pro/common/controller/: BreakDataController.java  CTIDataController.java  CommonDataController.java  ERSEventFeedController.java  LoadMandatoryFieldController.java  LoginController.java  NotificationController.java  SocialMediaController.java  VehicleInfoController.java
src/main/java/com/pro/common/controllerdto/: AuthanticationControllerDTO.java  BloodGroupControllerDTO.java  BreakTypeControllerDTO.java  CTIControllerDTO.java  CallTypeControllerDTO.java  CheifComplaintControllerDTO.java  ClientServerLicenceStatusControllerDTO.java  ERODummyDispatchControllerDTO.java  ERSEventFeedControllerDTO.java  EmGroupWiseCompControllerDTO.java  EventIdBySearchControllerDTO.java  EventStatusControllerDTO.java  GISCommonDataControllerDTO.java  GendersControllerDTO.java  GetDistrictRelatedToUser.java  GetEventLandmarkControllerDTO.java  GetModuleSpecifcAgentsControllerDTO.java  GetRemaindersControllerDto.java  LanguageControllerDTO.java  LoadMandatoryFieldsControllerDTO.java  ModulePropertiesControllerDTO.java  NoticeAlertControllerDTO.java  NotificationAlertsControllerDTO.java  RelationControllerDTO.java  ReminderControllerDTO.java  Response.java  SaveAddressControllerDTO.java  ServityTypeControllerDTO.java  SkillsSetControllerDTO.java  SocialMediaControllerDTO.java  StandardRemarksControllerDTO.java  UsersDataControllerDTO.java  VehicleIdBasedOnEMTNoControllerDTO.java  VehicleInfoControllerDTO.java  VictimDetailControllerDTO.java
src/main/java/com/pro/common/dao/: CommonDataDao.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/static/: login_form.html
src/test/java/com/pro/common/: CommonServicesApplicationTests.java
(+168 files in other folders)
