#Port is renamed as 3000 if we commented below it will take 8080
#Service Name
server.servlet.context-path=/common
spring.application.name:COMMON-SERVICE
server.tomcat.max-threads=400
server.port=2500

#eureka.client.serviceUrl.defaultZone= http://192.168.1.11:8000/eureka/
#eureka.client.healthcheck.enabled= true
#eureka.instance.leaseRenewalIntervalInSeconds= 1
#eureka.instance.leaseExpirationDurationInSeconds= 2


##Spring boot Admin Configaration
spring.boot.admin.client.enabled=true
#spring.boot.admin.client.url=http://192.168.1.40:9000
spring.boot.admin.client.url=http://10.0.0.10:9000
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#
management.endpoints.web.exposure.include=*

#
##using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=test
#
##using the info endpoint
info.tags.environment=test

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql: true
hibernate.format_sql = true 
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.pro.ero
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
## Configure the C3P0 database connection pooling module
spring.jpa.properties.hibernate.c3p0.max_size =500
spring.jpa.properties.hibernate.c3p0.min_size =10

spring.jpa.properties.hibernate.c3p0.max_statements_per_connection =150
spring.jpa.properties.hibernate.c3p0.acquire_increment =1
spring.jpa.properties.hibernate.c3p0.numHelperThreads = 50

spring.jpa.properties.hibernate.c3p0.timeout =10
spring.jpa.properties.hibernate.c3p0.idle_test_period =60
spring.jpa.properties.hibernate.c3p0.acquireRetryAttempts=3
spring.jpa.properties.hibernate.c3p0.acquireRetryDelay=200






# Database Configaration
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://192.168.1.92:5432/emergency_response_system
db.username: postgres
db.password: promighty007

# Database Configaration 
db2.driver: org.postgresql.Driver
db2.url: jdbc:postgresql://192.168.1.92:5432/emergency_response_system
db2.username: postgres
db2.password: promighty007

# Database Configaration
db3.driver: org.postgresql.Driver
db3.url: jdbc:postgresql://192.168.1.92:5432/emergency_response_system
db3.username: postgres
db3.password: promighty007

